<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Leitura - Documento PEI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            width: 150px;
        }
        .content h1 {
            font-size: 24px;
            color: #4CAF50;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            color: #555555;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #777777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="../img/UTFPR_logo.png" alt="Logo UTFPR">
        </div>
        <div class="content">
            <h1>Confirmação de Leitura do Documento PEI</h1>
            <p>Olá Professor(a),</p>
            <p>Você recebeu um novo Plano Educacional Individualizado (PEI) referente a um(a) aluno(a) que requer adaptações no conteúdo acadêmico. Este documento é essencial para assegurar as adaptações e suporte necessários.</p>
            <p>Por favor, confirme que leu o documento clicando no botão abaixo:</p>
            <a href="http://localhost/inc/confirmar_leitura.php" class="btn">Confirmar no site</a>
        </div>

        <div class="footer">
            <p>Este é um e-mail automático. Por favor, não responda a este e-mail.</p>
            <p>Universidade Tecnológica Federal do Paraná - UTFPR</p>
        </div>
    </div>
</body>
</html>
